/* appear() function */
html,body { opacity : 1; height:100%; }
/* appear() function */

/* STYLE.CSS */

@media (min-width: 768px) {
  .row { margin-right: 0; margin-left: 0; }
}

#box
{
    padding:40px;
    background:#000;
    display: inline-block;
    margin-top:100px;
    margin-left:100px;
}

#heading
{
    color:white;
}

header
{
	div.row
	{
		background: #F8A180;
		color:#fff;
		padding:15px;
		border-bottom:1px solid rgba(0,0,0,0.2);
	}
}

#ui_container
{

	border-bottom:1px solid #ccc;
	height:600px;
	
	#kayiplarContainer
	{
		background: #f2f2f2;
		border-right:1px solid #ccc;
		height:600px;
		border-bottom:1px solid #ccc;
		
		ul
		{
			margin: 0px;
			padding: 0px;
		}
	}
	
	#bulunanlarContainer
	{
		height:600px;
		
		ul
		{
			margin: 0px;
			padding: 0px;
		}
	}

}

.categoryList
{
	border-right: 1px solid #ccc;
}